is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Beltek.HelloMVC
build_property.RootNamespace = Beltek.HelloMVC
build_property.ProjectDir = C:\Users\Emir Gökalp\Desktop\Beltek.HelloMVC\Beltek.HelloMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Emir Gökalp\Desktop\Beltek.HelloMVC\Beltek.HelloMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Ogrenci/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Ogrenci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Ogrenci/OgrenciDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Ogrenci/OgrenciListe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpTGlzdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Ogrenci/StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxTdHVkZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Student/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Student/ListStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxMaXN0U3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Student/UpdateStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxVcGRhdGVTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Teacher/AddTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxBZGRUZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Teacher/ListTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxMaXN0VGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Teacher/UpdateTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxVcGRhdGVUZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emir Gökalp/Desktop/Beltek.HelloMVC/Beltek.HelloMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wtpvx3zbkx
